<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal for Job Seekers and Recruiters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<section class="header">
    <nav>
       
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="Job_Portal.html">Home</a></li>
                <li><a href="profile.html">My Profile</a></li> <!-- Link to My Profile page -->
                <li><a href="job-search.html">Job Search</a></li> <!-- Link to Job Search page -->
                <li><a href="contact.html">Contact Us</a></li> <!-- Link to Contact Us page -->
                <li><a href="about.html">About Us</a></li> <!-- Link to About Us page -->
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
    <h1>Welcome To The Job Portal</h1>
    <p>Welcome to Job Portal, your premier destination 
    for navigating the diverse landscape of career opportunities.  
    Our job portal is meticulously crafted to be more than just a 
    search platform;<br>it's your personalized gateway to a fulfilling 
    and successful career journey.</p>
    <a href="about.html" class="hero-btn">Visit Us To Know More</a>
</div>
</section>

<section class="course">
    <h1>Explore Yourself With Us</h1>
    <p>Elevate your career or build your dream team with our job portal – where possibilities unfold.</p>

    <div class="row">
        <div class="course-col">
            <h3>Networking and Community</h3>
            <p>Forge valuable professional connections by engaging with 
            our vibrant community. Connect with industry peers, seasoned 
            professionals, and potential employers to expand your network 
            and open doors to new opportunities.</p>
        </div>
        <div class="course-col">
            <h3>Opportunity Discovery</h3>
            <p>Stay informed about industry trends and job opportunities 
            through our community channels. Whether it's learning about 
            new job openings or discovering insights that give you a 
            competitive edge, our community is designed to keep you in the loop.</p>
        </div>
        <div class="course-col">
            <h3>Collaborative Learning</h3>
            <p>Our community isn't just about jobs; it's a hub for 
            collaborative learning. Access resources, participate 
            in knowledge-sharing discussions, and stay updated on 
            the latest industry developments. Together, we build a 
            collective intelligence that benefits everyone.</p>
        </div>
    </div>
</section>
<section class="campus">
    <h1>Working Environment</h1>
    <p>At Job Portal, we understand that<br>finding the right job 
        is not just about matching skills;<br>it's about connecting with 
        the right opportunities that align with your aspirations.<br></p>
    <div class="row">
        <div class="campus-col">
            <img src="Campus.jpg" alt="Campus Image">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="Group.jpg" alt="Work Environment">
            <div class="layer">
                <h3>WORKHOLIC</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="Robot.jpg" alt="Artificial Intelligence">
            <div class="layer">
                <h3>ARTIFICIAL<br>INTELLIGENCE</h3>
            </div>
        </div>
    </div>
</section>

<section class="testimonials">
    <h1>Explore Endless Opportunities</h1>
    <p>Dive into a vast array of job listings spanning various
    industries, sectors, and experience levels. Whether you're a 
    seasoned professional looking to advance your career or a recent 
    graduate seeking your first opportunity, our job portal caters 
    to everyone. Discover full-time positions, part-time gigs, 
    internships, and freelance opportunities that match your skills and ambitions.</p>
</section>

<section class="cta">
    <h1>JOIN US</h1>
    <p>It's a Job Portal, where your career aspirations take center stage.
    Your journey to success starts here, and we're excited to be a part of it. 
    <br>Let's explore the possibilities together and help you pave the way to a rewarding and fulfilling career</p>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>

<section class="footer">
    <h4>About US</h4>
    <p>At Job Portal, we understand that a fulfilling career is more 
    than just a job—it's a journey of growth, discovery, and achievement. 
    Our mission is to empower individuals like you to navigate this 
    journey seamlessly, connecting you with opportunities that resonate 
    with your skills, passions, and ambitions.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-google-plus"></i>
    </div>
    <p>&copy; Made by Mohd Hashir Khan</p>
</section>

<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>   
</body>
</html>
